srcdir = '.'
blddir = 'build'
VERSION = '0.0.1'

def set_options(opt):
  opt.tool_options('compiler_cxx')

def configure(conf):
  conf.check_tool('compiler_cxx')
  conf.check_tool('node_addon')

def build(bld):
  obj = bld.new_task_gen('cxx', 'shlib', 'node_addon')
  obj.target = 'eminet'
  obj.source = ['../core/EmiNetUtil.cc', '../core/EmiConnTime.cc', '../core/EmiMessageHeader.cc', 'slab_allocator.cc', 'eminet.cc', 'EmiSocket.cc', 'EmiConnection.cc', 'EmiConnDelegate.cc', 'EmiSockDelegate.cc', 'EmiConnectionParams.cc', 'EmiError.cc', 'EmiNodeUtil.cc', 'EmiBinding.cc', 'EmiP2PSocket.cc']
